# SerilogLoggingMiddleware

./: .gitignore  README.md  SerilogLoggingMiddleware.sln
SerilogLoggingMiddleware/: RequestResponseLoggingMiddleware.cs  SerilogLoggingConfiguration.cs  SerilogLoggingMiddleware.csproj  SerilogLoggingMiddleware.sln
SerilogLoggingMiddleware/LogHandlers/: ConsoleLogHandler.cs  DatabaseLogHandler.cs  ElasticsearchLogHandler.cs  FileLogHandler.cs  ILogHandler.cs  LogHandlerFactory.cs  SeqLogHandler.cs
SerilogLoggingMiddleware/Logging/: SerilogLoggingConfiguration.cs  WriteToOption.cs
SerilogLoggingMiddleware/Utilities/: RequestResponseFormatter.cs  SensitiveDataMasker.cs  SerilogLoggingConfiguration.cs
