<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>LogStreamMiddleware</PackageId>
    <Version>2.1.1</Version>
    <Authors>AzizTalha</Authors>
    <Description>This middleware logs HTTP requests and responses and sends logs to Seq using Serilog.</Description>
    <PackageTags>Serilog, Seq, Middleware, Logging</PackageTags>
    <RepositoryUrl>https://github.com/aziztalhadurgun/SerilogLoggingMiddleware</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

</Project>
